---
# defaults file for website
#Créer les variables ici
defaultRootPath: /usr/share/nginx/html/www/{{ site_id }}
site_path: "/data/{{ client }}/www/{{ site_id }}"
site_path_test_delete: "/data/{{ client }}/www/"
server_nfs: fr-hb-gsw-c.fsavoir.lille